<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
	<cloud-backup>
		<include
			domain="sharedpref"
			path="." />
		<exclude
			domain="sharedpref"
			key="dns_hostnames"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="ssid_blacklist"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="ssid_auto_detected_blacklist"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="last_used_hostname"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="vpn_dns_hostname"
			path="app_prefs_v2.xml" />
	</cloud-backup>
	<device-transfer>
		<include
			domain="sharedpref"
			path="." />
		<exclude
			domain="sharedpref"
			key="dns_hostnames"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="ssid_blacklist"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="ssid_auto_detected_blacklist"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="last_used_hostname"
			path="app_prefs_v2.xml" />
		<exclude
			domain="sharedpref"
			key="vpn_dns_hostname"
			path="app_prefs_v2.xml" />
	</device-transfer>
</data-extraction-rules>
