<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:ignore="HardcodedText">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingHorizontal="24dp"
		android:paddingTop="32dp"
		android:paddingBottom="24dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:gravity="center"
			android:text="DNS Toggle v2.2 Warning"
			android:textAppearance="?attr/textAppearanceHeadlineSmall"
			android:textColor="?attr/colorOnSurface"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:gravity="center"
			android:text="Backwards Compatibility Deprecation"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textColor="?attr/colorOnSurfaceVariant"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:layout_weight="1"
			android:text="As of the next update, some backwards compatibility will be removed from DNS Toggle."
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:textColor="?attr/colorOnSurface" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:layout_weight="1"
			android:text="All settings have been properly stored by launching the app, but exported data will not."
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:textColor="?attr/colorOnSurface"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:layout_weight="1"
			android:text="You can back up your settings using the built-in feature in the ⁝ menu in the top right corner."
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:textColor="?attr/colorOnSurface" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
