<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="2dp">

	<com.google.android.material.listitem.ListItemCardView
		android:id="@+id/listItemCard"
		style="@style/Widget.Material3.ListItemCardView.Segmented"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:checkable="true"
		android:clickable="true"
		android:focusable="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tvHostname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:duplicateParentState="true"
					android:textAppearance="?attr/textAppearanceBodyLarge" />

				<TextView
					android:id="@+id/tvSecondaryHostname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:duplicateParentState="true"
					android:textAppearance="?attr/textAppearanceBodySmall"
					android:textColor="?attr/colorOnSurfaceVariant"
					android:visibility="gone" />
			</LinearLayout>

			<com.google.android.material.radiobutton.MaterialRadioButton
				android:id="@+id/radioDns"
				style="@style/Widget.Material3.RadioButton.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp" />

		</LinearLayout>
	</com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>